<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <!-- 앱 로고 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <!-- 앱 설명 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:text="티키타카 토론 대결"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />
</RelativeLayout>